# ## Add your custom plugin specific Environment Variables.

# Add the W2W mssql cred
DB_SERVER=""
DB_PORT= ""
DB_NAME= ""
DB_USERNAME=""
DB_PASSWORD=""
TECH_XL_ENDPOINT=""
TTK_TOKEN_SECRET="BmThdDKu4lPOFiiqwHG1GQVm7iGeVIqALcqwJDM6VySzVdOwZ1UMoylzwhIDgXl6"